server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Access-Control-Allow-Origin: 'docs.swagger.example.com' always;

        charset utf-8;

        location / {
             proxy_set_header Host $host:8080;
             proxy_set_header X-Real-IP $remote_addr:8080;
             add_header 'Access-Control-Allow-Origin' '*' always;
             proxy_pass http://app:8080;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
}